<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Administracion | Truck. Spain</title>
  <link rel='icon' href='img/favicon.png' />
  <script src="js/administracion.js"></script>

 
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/landing-page.css" rel="stylesheet">
    <link href="css/administracion.css" rel="stylesheet">

    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation" style="background-color:#ffc927;">
        <div class="container topnav">
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a style="color:white; font-family: Arial;" href="index.html">Cerrar Sesión</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <a name="about"></a>
    <div class="intro-header">
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="intro-message">
                        <h1 style="color: #FFCC00; font-family: Arial;">Administración</h1>
                        <h3 style="color: #FFCC00; font-family: Arial;">Bienvenido a su página de Administración</h3>
                        <hr class="intro-divider">
                        <ul class="list-inline intro-social-buttons">
                            <li>
                                <button  class="dropbtn" onclick="window.open('mapas.html')">Mapa</button>
                            <li>
                                <button onclick="myFunction()"class="dropbtn">Formulario</button>
                                <div id="myDropdown" class="dropdown-content">
                                  <a href="./empresa.html" target="blank">Formulario Empresas</a>
                                  <a href="./formulario.html" target="blank">Formulario Trabajos</a>
                                  <a href="./crearusuarios.html" target="blank">Formulario Usuarios</a>
                                   <a href="./updateempresa.html" target="blank">Actualiza Empresas</a>
                                  <a href="./updateusuario.html" target="blank">Actualiza Usuarios</a>
                                </div>
                            </li>
                            <li>
                                <button onclick="myFunction2()"class="dropbtn">Ver Datos</button>
                                <div id="myDropdown2" class="dropdown-content">
                                  <a href="./table.html" target="blank">Datos Trabajos</a>
                                  <a href="./tablaempresa.html" target="blank">Datos Empresas</a>
                                </div>

                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>
  
    </div>
 
	<a  name="services"></a>
    <div class="content-section-a">

        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-sm-6">
                    <hr class="section-heading-spacer">
                    <div class="clearfix"></div>
                    <h2 class="section-heading">Administre su Aplicación.</h2>
                    <p class="lead">Dado a la tecnología escogida para este proyecto, Administre su aplicación con cualquier dispositivo conectado a internet desde la Web.</br> 
                        Nuestra web responsive podrá manejarse desde cualquier dispositivo portatil y podrá acceder a sus trabajos rápidamente. </p>
                </div>
                <div class="col-lg-5 col-lg-offset-2 col-sm-6">
                    <img class="img-responsive" src="img/ipad.jpg" alt="">
                </div>
            </div>

        </div>

    </div>

	<a  name="contact"></a>
    <div class="banner">

        <div class="container">

            <div class="row">
                <div class="col-lg-6">
                </div>
                
            </div>

        </div>

    </div>


    <script src="js/jquery.js"></script>

    <script src="js/bootstrap.min.js"></script>

</body>

</html>
