<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario Empresas | Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<link rel="stylesheet" href="./css/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="js/empresa.js"></script>
</head>
<body style="background-image: url('img/bg-form.png')">

<div id="myModal" class="modal" >
  <!-- Modal content -->
  <div class="modal-content" style="background-color:#D3FFD4">
    <span class="close">&times;</span>
    <p>Empresa insertada correctamente.</p>
  </div>

</div>

<main role="main">

	<section class="content-form">

		<h2 class="sub-title">FORMULARIO DE EMPRESAS</h2>

		<form action="" method="POST" id="registrar-form" onsubmit = "return false;" >
		  
			<div class="form-group width-12">
				<h3 class="sub-form">Datos de Empresa</h3>
				
				<div class="width-6">
					<input type="text" placeholder="Nombre Empresa" class="form-control" name="nombre" id="nombre" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="CIF Empresa *" class="form-control" name="cif" id="cif"  pattern="^[a-zA-Z]{1}\d{7}[a-zA-Z0-9]{1}$" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Direccion *" class="form-control" name="direccion" id="direccion" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Provincia *" class="form-control" name="provincia" id="provincia" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Población *" class="form-control" name="poblacion" id="poblacion" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="CP *" class="form-control" name="cp" id="cp" required/> 
				</div> 
				<div class="width-6">
					<input type="number" placeholder="Teléfono *" pattern="[0-9]{9}" class="form-control" name="telefono" id="telefono" required/> 
				</div> 
				<div class="width-6">
					<input type="email" placeholder="Email *" class="form-control" name="email" id="email" title="Debe poner un email válido" required/> 
				</div> 
			</div>

			<div class="form-group">
			 <div class="form-group width-12">
					<input type="submit" onclick="obtenerDatos()" value="ENVIAR" class="form-control btn btn-principal" id="btn-enviar"/>
					 
			 </div>
			 <div class="form-group width-12">
				<a href="administracion.html" class="txt2">Volver al inicio</a>
			 </div>
		</form>

	</section>
</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
</body>
</html>