<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario Trabajos | Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<link rel="stylesheet" href="./css/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="js/formulario.js"></script>
</head>
<body style="background-image: url('img/bg-form.png')" onload="empresas()">

<div id="myModal" class="modal" >
  <!-- Modal content -->
  <div class="modal-content" style="background-color:#D3FFD4">
    <span class="close">&times;</span>
    <p>Trabajo insertado correctamente.</p>
  </div>

</div>

<main role="main">

	<section class="content-form">

		<h2 class="sub-title">FORMULARIO DE TRABAJOS</h2>

		<form action="" method="POST" id="registrar-form" onsubmit = "return false;" >
		  
			<div class="form-group width-12">
				<h3 class="sub-form">Datos de Empresa</h3>
				
				<div class="width-6">
					<input type="number" placeholder="Nº Albarán" class="form-control" name="nalbaran" id="nalbaran" /> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Material *" class="form-control" name="material" id="material" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Transportista empresa *" class="form-control" name="transportista" id="transportista" required/> 
				</div> 
				<div class="width-6">
					<input type="number" placeholder="Precio *" class="form-control" name="precio" id="precio" step=0.01 required/> 
				</div> 
				<div class="width-6">
					<input type="number" placeholder="Peso en Toneladas *" class="form-control" name="peso" id="peso" step=0.01 required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Lugar de Carga *" class="form-control" name="lcarga" id="lcarga" required/> 
				</div> 
				
			</div>

			<div class="form-group">
				<div class="width-12">
					
					<select size="1" class="form-control" name="nempresa" id="nempresa" onchange="autorelleno()">
						<option value="" selected="selected">Seleccionar Nombre</option>
					</select>
	
				</div>
			</div>
			  
			 <div class="form-group width-12">
			 
				<div class="width-6">
					<input type="text" placeholder="CIF Empresa *" class="form-control" name="cif"   pattern="^[a-zA-Z]{1}\d{7}[a-zA-Z0-9]{1}$" id="cif" required /> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Dirección" class="form-control" name="direccion" id="direccion" />
				</div>  
				
			 </div>
			 <div class="form-group width-12">
			 
				<div class="width-6">
					<input type="text" placeholder="Población *" class="form-control" name="poblacion" id="poblacion" /> 
				</div> 
				<div class="width-6">
					<input type="number" placeholder="Teléfono"  class="form-control" name="telefono" id="telefono" pattern="[0-9]{9}" />
				</div>
				
			</div>
			<div class="form-group width-12">
			 
				<div class="width-12">
					<input type="text" placeholder="Obra(calle) *" class="form-control" name="obra" id="obra" required /> 
				</div> 
				
			</div>
			 <div class="form-group width-12">
				  <h3 class="sub-form">Fecha de Realización</h3>
				  <input type="date" nombre="fecha" step="1" class="form-control" id="fecha" required/> 
			 </div>
			 <div class="form-group width-12">
			      <h3 class="sub-form">Observaciones</h3>
				  <textarea cols="22" rows="10" class="form-control" id="observacion">
				    
				  </textarea>
			 </div>
			 <div class="form-group width-12">
					<input type="submit" onclick="obtenerDatos()" value="ENVIAR" class="form-control btn btn-principal" id="btn-enviar"/>
					 
			 </div>
			 <div class="form-group width-12">
				<a href="administracion.html" class="txt2">Volver al inicio</a>
			 </div>
		</form>

	</section>

</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>

<script>

	
</script>

</body>
</html>