<!DOCTYPE html>
<!--
	App by FreeHTML5.co
	Twitter: http://twitter.com/fh5co
	URL: http://freehtml5.co
-->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free website templates, free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
</head>
<body>


<div id="page-wrap">


	<!-- ==========================================================================================================
													   HERO
		 ========================================================================================================== -->

	<div id="fh5co-hero-wrapper">
		<nav class="container navbar navbar-expand-lg main-navbar-nav navbar-light">
			<img src="img/truck_logo.png" height="30" width="100">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav nav-items-center ml-auto mr-auto">
					<li class="nav-item active">
						<a class="nav-link" href="#" >Inicio <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="$('#fh5co-features').goTo();return false;">Características</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#"  onclick="$('#fh5co-download').goTo();return false;">Download</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="$('#fh5co-reviews').goTo();return false;">Quiénes somos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="#" onclick="location.href='login.html'">Usuarios</a>
					</li>
				</ul>
				<div class="social-icons-header">
					<a href="https://www.instagram.com/truck.spain/"><i class="fab fa-instagram"></i></a>
				</div>
			</div>
		</nav>

		<div class="container fh5co-hero-inner">
			<h1 class="animated fadeIn wow" data-wow-delay="0.4s" style="color:black">"La clave del éxito en los negocios esta en detectar hacia dónde va el mundo y llegar ahí primero"</h1>
			<p class="animated fadeIn wow" data-wow-delay="0.67s" style="color:black">"Bill Gates"</p>
			<img class="fh5co-hero-smartphone animated fadeInRight wow" data-wow-delay="1s" src="img/phone-image2.png" alt="Smartphone">
		</div>


	</div> <!-- first section wrapper -->
	<div class="fh5co-advantages-outer">
		<div class="container">
			<h1 class="second-title"><span class="span-perfect">Nuestras</span> <span class="span-features">Características</span></h1>
			<small>APP Potential</small>

			<div class="row fh5co-advantages-grid-columns wow animated fadeIn" data-wow-delay="0.36s">

				<div class="col-sm-4">
					<img class="grid-image" src="img/icon-1.png" alt="Icon-1">
					<h1 class="grid-title">Funcional</h1>
					<p class="grid-desc">-Control de usuarios. </br>-Geolocalización de flota en tiempo real. </br> -Albaranaje automatizado.</p>
				</div>

				<div class="col-sm-4">
					<img class="grid-image" src="img/icon-2.png" alt="Icon-2">
					<h1 class="grid-title">Accesible</h1>
					<p class="grid-desc">Configuración de Usuarios personalizada y acceso completo desde cualquier dispositivo con acceso a la red.</p>
				</div>

				<div class="col-sm-4">
					<img class="grid-image" src="img/icon-3.png" alt="Icon-3">
					<h1 class="grid-title">Segura</h1>
					<p class="grid-desc">Información en servidor remoto protegida por JWT Authentication.</p>
				</div>


			</div>
		</div>
	</div>

	<div class="fh5co-slider-outer wow fadeIn" data-wow-delay="0.36s">
		<h1 style="color:#ffc927">Utilidades</h1>
	</br>
		<div class="container fh5co-slider-inner">

			<div class="owl-carousel owl-theme">

				<div class="item"><img src="img/smartphone-2.png" alt=""></div>
				<div class="item"><img src="img/smartphone-22.png" alt=""></div>
				<div class="item"><img src="img/iphone.png" alt=""></div>
				<div class="item"><img src="img/smartphone-222.png" alt=""></div>


			</div>

		</div>
	</div>

	<div class="curved-bg-div wow animated fadeIn" data-wow-delay="0.15s"></div>
	<div id="fh5co-features" class="fh5co-features-outer">
		<div class="container">

			<div class="row fh5co-features-grid-columns">

				<div class="col-sm-6 in-order-1 wow animated fadeInLeft" data-wow-delay="0.22s">
					<div class="col-sm-image-container">
						<img class="img-float-left" src="img/smartphone-222.png" alt="smartphone-1">
						<span class="span-new">NEW</span>
						<span class="span-free">Free</span>
					</div>
				</div>

				<div class="col-sm-6 in-order-2 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
					<h1 style="color:black">Generador de Albaranes</h1>
					<p>Cuando los pedidos se hayan transportado satisfactoriamente ambas partes firmarán el albarán y se mandará automaticamente al correo.</p>
					<span class="circle circle-first"><i class="fab  fa-usb"></i></span>
					<span class="circle circle-middle"><i class="fab fa-git"></i></span>
					<span class="circle circle-last"><i class="fab fa-expeditedssl"></i></span>
				</div>

				<div class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft" data-wow-delay="0.22s">
					<h1 style="color:black">Gestión de Trabajos</h1>
					<p>Con su entorno WEB mande y controle los trabajos al móvil que usted desee, el móvil los recibirá y se pondrán en cola para su realización. </p>
					<span class="circle circle-first"><i class="fas fa-star"></i></span>
					<span class="circle circle-middle"><i class="far fa-star"></i></span>
					<span class="circle circle-last"><i class="far fa-thumbs-up"></i></span>
				</div>

				<div class="col-sm-6 in-order-4 wow animated fadeInRight" data-wow-delay="0.22s">
					<img class="img-float-right" src="img/smartphone-2.png" alt="smartphone-2">
				</div>

				<div class="col-sm-6 in-order-5 wow animated fadeInLeft" data-wow-delay="0.22s">
					<div class="col-sm-image-container">
						<img class="img-float-left" src="img/smartphone-22.png" alt="smartphone-3">
						<span class="span-data">DATA</span>
						<span class="span-percent">100%</span>
					</div>
				</div>
				<div class="col-sm-6 in-order-6 sm-6-content wow animated fadeInRight" data-wow-delay="0.22s">
					<h1 style="color:black">Control de Rutas</h1>
					<p>El móvil dirigirá en todo momento por geolocalización todas las rutas y guardará un registro de ubicación/tiempo transcurrido. </p>
					<span class="circle circle-first"><i class="fab fa-css3"></i></span>
					<span class="circle circle-middle"><i class="fab fa-html5"></i></span>
					<span class="circle circle-last"><i class="fab fa-github"></i></span>

				</div>
				<div class="col-sm-6 in-order-3 sm-6-content wow animated fadeInLeft" data-wow-delay="0.22s">
					<h1 style="color:black">GEOLOCALIZACIÓN</h1>
					<p>Desde su WEB controle con un mapa las ubicaciones de cada camión de su flota. </p>
					<span class="circle circle-first"><i class="fab fa-leanpub"></i></span>
					<span class="circle circle-middle"><i class="fab fa-mixcloud"></i></span>
					<span class="circle circle-last"><i class="fa fa-cog"></i></span>
				</div>

				<div class="col-sm-6 in-order-4 wow animated fadeInRight" data-wow-delay="0.22s">
					<img class="img-float-right" src="img/map.png" alt="smartphone-2">
				</div>


			</div> <!-- row -->


		</div>
	</div>

	<div id="fh5co-reviews" class="fh5co-reviews-outer">
		<h1 style="color:black">Quiénes somos</h1>
		<small>Intregrantes</small>
		<div class="container fh5co-reviews-inner">
			<div class="row justify-content-center">
				<div class="col-sm-5 wow fadeIn animated" data-wow-delay="0.25s">
					<img class="float-left" src="img/quotes-1.jpg" alt="Quote 1">
					<p class="testimonial-desc">Proyecto 2º ASIR, Salesianos Loyola </br> 28300-Aranjuez (Madrid).</p>
					<img class="float-right" src="img/quotes-2.jpg" alt="Quote 2">
				</div>
				<div class="col-sm-5 testimonial-2 wow fadeIn animated" data-wow-delay="0.67s">
					<img class="float-left" src="img/quotes-1.jpg" alt="Quote 1">
					<p class="testimonial-desc">Fernando José Luque García </br> Santiago Ruiz Guerrero </br> Alejandro Manzanero Famoso </p>
					<img class="float-right" src="img/quotes-2.jpg" alt="Quote 2">
				</div>
			</div>

		</div>
	</div>
	
	<div id="fh5co-download" class="fh5co-bottom-outer">
		<div class="overlay">
			<div class="container fh5co-bottom-inner">
				<div class="row">
					<div class="col-sm-6">
						<h1 style="color:white">Cómo puede descargar esta APP?</h1>
						<p style="color:white">La aplicación se podrá descargar desde PlayStore o desde nuestra propia página web descargando una APK.</p>
						<a class="wow fadeIn animated" data-wow-delay="0.25s" href="#"><img class="app-store-btn" src="img/app-store-icon.png" alt="App Store Icon"></a>
						<a class="wow fadeIn animated" data-wow-delay="0.67s" href="#"><img class="google-play-btn" src="img/google-play-icon.png" alt="Google Play Icon"></a>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer-outer">
		<div class="container footer-inner">

			<div class="footer-three-grid wow fadeIn animated" data-wow-delay="0.66s">
				<div class="column-1-3">
					<h1>truck.</h1>
				</div>
				<div class="column-2-3">
					<nav class="footer-nav">
						<ul>
							<a href="#" onclick="$('#fh5co-hero-wrapper').goTo();return false;"><li>Inicio</li></a>
							<a href="#" onclick="$('#fh5co-features').goTo();return false;"><li>Características</li></a>
							<a href="#" onclick="$('#fh5co-reviews').goTo();return false;"><li>Quiénes somos</li></a>
							<a href="#" onclick="$('#fh5co-download').goTo();return false;"><li class="active">Download</li></a>
						</ul>
					</nav>
				</div>
				<div class="column-3-3">
					<div class="social-icons-footer">
						<a href="https://www.instagram.com/truck.spain/"><i class="fab fa-instagram"></i></a>
					</div>
				</div>
			</div>

			<span class="border-bottom-footer"></span>

			<p class="copyright">&copy; 2020 App. All rights reserved. Design by <a href="#" target="_blank">truck.spain</a>.</p>

		</div>
	</footer>
</div> <!-- main page wrapper -->
	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/owl.carousel.js"></script>
	<script src="js/wow.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>