<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
 	
 
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
 
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
 
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
 
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
 	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
 
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
 
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
 	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link href="css/login.css" rel="stylesheet">
</head>
<body>	
	<div id="myModal" class="modal" >
		<!-- Modal content -->
		<div class="modal-content" style="background-color:#D3FFD4">
		  <span class="close">&times;</span>
		  <p>Usuario Incorrecto.</p>
		</div>
	  
	  </div>

	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100">
				<form class="login100-form validate-form" onsubmit = "return false;">
					<span class="login100-form-title p-b-34">
						Acceso a Usuarios
					</span>
					
					<div class="wrap-input100 rs1-wrap-input100 validate-input m-b-20" data-validate="Usuario Incorrecto">
						<input id="first-name" class="input100" type="text" name="username" placeholder="Usuario" id="username">
						<span class="focus-input100"></span>
					</div>
					<div class="wrap-input100 rs2-wrap-input100 validate-input m-b-20" data-validate="Contraseña Incorrecta">
						<input class="input100" type="password" name="pass" placeholder="Contraseña" id="pass">
						<span class="focus-input100"></span>
					</div>
					
					<button class="login100-form-btn" style="background-color: #FFCC00;" onclick="login();" >Acceder</button>
					
					<div class="w-full text-center p-t-27 p-b-239" >
						<span class="txt1" style="color:black;">
							Olvidaste la contraseña?
						</span>

						<a class="txt2" style="color: #FFCC00;">
							Contacte con Administrador
						</a>
					</br>
						<a href="index.html" class="txt2" style="color: black;">
							Volver al inicio
						</a>
					</div>
				</form>
				<div class="login100-more" style="background-image: url('img/bg-01.png');"></div>
			</div>
		</div>
	</div>
	
	<div id="dropDownSelect1"></div>
	
 
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
 
	<script src="vendor/animsition/js/animsition.min.js"></script>
 
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
 
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".selection-2").select2({
			minimumResultsForSearch: 20,
			dropdownParent: $('#dropDownSelect1')
		});
	</script>
 
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
 
	<script src="vendor/countdowntime/countdowntime.js"></script>
 
	<script src="js/main.js"></script>

</body>
</html>