<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mapa | Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<meta content="text/html; charset=UTF-8; X-Content-Type-Options=nosniff" http-equiv="Content-Type" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet-src.js" integrity="sha512-IkGU/uDhB9u9F8k+2OsA6XXoowIhOuQL1NTgNZHY1nkURnqEGlDZq3GsfmdJdKFe1k1zOc6YU2K7qY+hF9AodA==" crossorigin=""></script>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" integrity="sha512-Rksm5RenBEKSKFjgI3a41vrjkw4EVPlJ3+OiI65vTjIdo9brlAacEuKOiQ5OFh7cOI1bkDwLqdLw3Zg0cRJAAQ==" crossorigin="" />
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<style>
        body {
            padding: 0;
            margin: 0;
        }
        html, body, #map {
            height: 100%;
            width: 100%;
        }
		#loader {
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  z-index: 1;
		  width: 150px;
		  height: 150px;
		  margin: -75px 0 0 -75px;
		  border: 16px solid #f3f3f3;
		  border-radius: 50%;
		  border-top: 16px solid #ffc927;
		  width: 120px;
		  height: 120px;
		  -webkit-animation: spin 2s linear infinite;
		  animation: spin 2s linear infinite;
		}

		@-webkit-keyframes spin {
		  0% { -webkit-transform: rotate(0deg); }
		  100% { -webkit-transform: rotate(360deg); }
		}

		@keyframes spin {
		  0% { transform: rotate(0deg); }
		  100% { transform: rotate(360deg); }
		}
		.animate-bottom {
		  position: relative;
		  -webkit-animation-name: animatebottom;
		  -webkit-animation-duration: 1s;
		  animation-name: animatebottom;
		  animation-duration: 1s
		}

		@-webkit-keyframes animatebottom {
		  from { bottom:-100px; opacity:0 } 
		  to { bottom:0px; opacity:1 }
		}

		@keyframes animatebottom { 
		  from{ bottom:-100px; opacity:0 } 
		  to{ bottom:0; opacity:1 }
		}

		#myDiv {
		  display: none;
		  text-align: center;
		}
		
		
    </style>
</head>
<body onload="myFunction()" style="margin:0;">

	<div id="loader"></div>
	<div id="map"></div>
	
<script> 			
	function myFunction() {
	  myVar = setTimeout(showPage, 10000);
	}

	var map = L.map('map', {
		minZoom: 4,
		maxZoom: 500
	});
	
	map.setView([40.416758, -3.703821], 7);
	var marker;
	var arraytotal = [];
	var arrayparcial = [];
	var random = Math.floor(Math.random() * 10000);
	
	var today = new Date();
    var dd = String(today.getDate()).padStart(2, '0');
    var mm = String(today.getMonth() + 1).padStart(2, '0'); //January is 0!
    var yyyy = today.getFullYear();
    
    today = yyyy + '-' + mm + '-' + dd;
	
	var dataToSend = {"fechadia":today};
	var settings = {
		"method":"post",
		"data": dataToSend,
		"dataType":"json",
		"url":"http://truckspain.000webhostapp.com/apitruck/api/trabajo/mapa?random="+random,
		/*"headers":{
			"Authorization":"Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiIsImp0aSI6Ijg2OGM0ZTA3LTNmZjctNDI5Yy1hNzM4LTYwZDQzYjc4N2U5ZiJ9.eyJpc3MiOiJ3d3cudHJ1Y2suY29tIiwianRpIjoiODY4YzRlMDctM2ZmNy00MjljLWE3MzgtNjBkNDNiNzg3ZTlmIiwiaWF0IjoxNTg5OTYyMzc2LCJuYmYiOjE1ODk5NjIzNzYsImV4cCI6MTU5MDA0ODc3NiwidWlkIjoiZmpsZyIsInJvbGUiOiJzdXBlcmFkbWluIn0.yAQrSNdXziJ99mHTTZsJrqUbwy0MYjEl8EHuwt603V4",
			//"Access-Control-Allow-Origin":"*",
			//"Access-Control-Allow-Credentials":"true"
		}*/
	};
	
	$.ajax(settings).done(function (response){
		//console.log(response);
		for (i = 0; i < response.length; i++){
			if(response[i].ubicacion_final!=""){
				//console.log(response[i].ubicacion_final);
				
				var espacios = response[i].ubicacion_final.replace(/ /g, "");
				var arr = espacios.split(",");
				var urlubicacion= "https://www.google.com/maps/place/"+espacios;
				//console.log(urlubicacion);
				
				marker = L.marker([arr[0],arr[1]]).bindPopup("<b>Nº Albarán:</b> "+response[i].id_trabajo+"<br><b>Nombre:</b> "+response[i].nombre+"<br><b>Empresa:</b> "+response[i].nombre_empresa+"<br><b>Transportista:</b> "+response[i].email+"<br><b>Nombre Responsable:</b> "+response[i].nombre_responsable+"<br><b>Lugar de Carga:</b> "+response[i].lugar_carga+'<br><br><a href='+urlubicacion+' target ="_blank">Lugar de Descarga</a>').addTo(map);
			}
		}
		
	}).fail(function (response) {
		console.log(settings);
		console.log(response);
	}).success(function (response) {
		//console.log(response);
	});
	L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
	  attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
	}).addTo(map);

</script> 
</body>
</html>