<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Trabajos | Truck. Spain </title>
<link rel='icon' href='img/favicon.png' />
<script src="js/table.js"></script>

<link href="css/tableeeee.css" rel="stylesheet">
</head>
<body onload="login();" class="wallpaper">
<input type="text" id="myInput" onkeyup="buscaClientes()" placeholder="Buscar por Clientes .." title="Type in a name">
<div id="datosPersona">
<table id="customers"></table>
<br>
<button class="myButton" id="boton1" type="button" onclick="recargar();"><img src="./img/favicon.png" style="width: 20px;">     Actualizar Datos</button>
<button class="myButton" id="boton2" type="button" onclick="tableToExcel('customers', 'W3C Example Table')"><img src="./img/favicon.png" style="width: 20px;">     Exportar a Excel</button>
</body>
</html>