<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Empresas | Truck. Spain </title>
<link rel='icon' href='img/favicon.png' />
<script src="js/tablaempresa.js"></script>
<link href="css/tablaempresa.css" rel="stylesheet">
</head>
<body onload="login();" class="wallpaper">
<input type="text" id="myInput" onkeyup="buscaClientes()" placeholder="Buscar por Clientes .." title="Type in a name">
<div id="datosPersona">
<table id="customers"></table>
<br>
<button class="myButton" type="button" onclick="recargar();"><img src="./img/favicon.png" style="width: 20px;">     Actualizar Datos</button>
<button class="myButton" type="button" onclick="tableToExcel('customers', 'W3C Example Table')"><img src="./img/favicon.png" style="width: 20px;">     Exportar a Excel</button>
</body>
</html>