<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Formulario Usuarios | Truck. Spain</title>
	<link rel='icon' href='img/favicon.png' />
	<link rel="stylesheet" href="./css/estilos.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Abel" rel="stylesheet">
	<script src="js/updateusuario.js"></script>
</head>
<body style="background-image: url('img/bg-form.png')" onload="usuario()">

<div id="myModal" class="modal" >
  <!-- Modal content -->
  <div class="modal-content" style="background-color:#D3FFD4">
    <span class="close">&times;</span>
    <p>Su usuario se ha Actualizado satisfactoriamente.</p>
  </div>

</div>

<main role="main">

	<section class="content-form">
		<h2 class="sub-title">ACTUALIZACIÓN USUARIOS</h2>

		<form action="" method="POST" id="registrar-form" onsubmit = "return false;" >
		  
			<div class="form-group width-12">
				<h3 class="sub-form">Datos del Usuario</h3>
				
				<div class="width-6">
					<input type="text" name="dni" id="dni"  class="form-control" placeholder="Introduzca su DNI" pattern="[0-9]{8}[A-Za-z]{1}" title="Debe poner 8 números y una letra" required />
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Nombre Usuario *" class="form-control" name="user" id="user" required/> 
				</div> 
				<div class="width-6">
					<input type="text" placeholder="Apellidos *" class="form-control" name="apellidos" id="apellidos" required/> 
				</div> 
				<div class="width-6">
					<input type="email" placeholder="Email *" class="form-control" name="email" id="email" title="Debe poner un email válido" required/> 
				</div> 
				
			</div>

			<div class="form-group">
				<div class="width-6">
					 <input type="password" placeholder="Nueva contraseña (min 6 carácteres) *" pattern=".{6,}" class="form-control" name="pass" id="pass" required/>
				</div>
				<div class="width-6">
					<button class="btn2 btn-primary" type="button" onclick="mostrarContrasena()" style="width: 45px;"><img src="./img/eye.png" style="width: 20px; margin-top:5px;"></button>
				</div>
            </div>
            
            
			<div class="form-group">
				<div class="width-12">
					
					<select size="1" class="form-control" name="nusuario" id="nusuario" onchange="autorelleno()">
						<option value="" selected="selected">Seleccionar Nombre</option>
					</select>
	
  
			 <div class="form-group width-12">
					<input type="submit" onclick="obtenerDatos();" value="ACTUALIZAR" class="form-control btn btn-principal" id="myBtn"/>
							 
			 </div>
			 
			<div class="form-group width-12">
				<a href="administracion.html" style="padding-left: 100px;" class="txt2">Volver al inicio</a>
				<a href="borrarusuario.html" style="padding-left: 300px;" class="txt2">¿Quieres borrar un Usuario?</a>
			</div>
		</form>
	</section>


</main>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
</body>
</html>














































